# Project_Sell-Phone-Accessories

Sell-Phone-Accessories/: README.md  (+4 more)
backend/: pom.xml
backend/src/main/java/com/github/datlaipro/shop/: DemoApplication.java
backend/src/main/java/com/github/datlaipro/shop/config/: R2Config.java
backend/src/main/java/com/github/datlaipro/shop/domain/addNewProduct/controller/: AddNewProductController.java
backend/src/main/java/com/github/datlaipro/shop/domain/addNewProduct/dto/: AddNewProductReq.java  AddNewProductRes.java
backend/src/main/java/com/github/datlaipro/shop/domain/addNewProduct/entity/: AddNewProductEntity.java  CategoryEntity.java  ProductImageEntity.java
backend/src/main/java/com/github/datlaipro/shop/domain/addNewProduct/repo/: AddNewProductRepository.java  CategoryRepository.java  ProductImageRepository.java
backend/src/main/java/com/github/datlaipro/shop/domain/addNewProduct/service/: AddNewProductService.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/login/controller/: LoginAdminController.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/login/dto/: LoginAdminReq.java  LoginAdminRes.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/login/entity/: AdminRefreshTokenEntity.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/login/repo/: AdminRefreshTokenRepository.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/login/service/: AdminLoginService.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/register/controller/: RegisterAdminController.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/register/dto/: RegisterReqAdmin.java  RegisterResAdmin.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/register/entity/: AdminAuditLogEntity.java  AdminEntity.java  AdminRefreshTokenEntity.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/register/repo/: AdminRepository.java
backend/src/main/java/com/github/datlaipro/shop/domain/admin/register/service/: RegisterAdminService.java
backend/src/main/java/com/github/datlaipro/shop/domain/product/controller/: ProductController.java
backend/src/main/java/com/github/datlaipro/shop/domain/product/dto/: ProductReq.java  ProductRes.java  SearchProductReq.java
backend/src/main/java/com/github/datlaipro/shop/domain/product/entity/: DeviceModelEntity.java  ProductEntity.java
backend/src/main/java/com/github/datlaipro/shop/domain/product/repo/: CategoryProductRepository.java  DeviceModelRepository.java  ProductRepository.java
backend/src/main/java/com/github/datlaipro/shop/domain/product/service/: ProductQueryService.java  ProductQueryServiceImpl.java
backend/src/main/java/com/github/datlaipro/shop/domain/productDetail/controller/: ProductDetailQueryController.java
backend/src/main/java/com/github/datlaipro/shop/domain/productDetail/dto/: ProductDetailDto.java  ProductDetailImageDto.java
backend/src/main/java/com/github/datlaipro/shop/domain/productDetail/entity/: ProductImage.java
backend/src/main/java/com/github/datlaipro/shop/domain/productDetail/mapper/: ProductMapper.java
backend/src/main/java/com/github/datlaipro/shop/domain/productDetail/repo/: JpaProductQuery.java  ProductSpecDetailRepository.java
backend/src/main/java/com/github/datlaipro/shop/domain/productDetail/service/: ProductDetailQueryService.java  ProductDetailQueryServiceImpl.java
backend/src/main/java/com/github/datlaipro/shop/domain/productspec/entity/: ProductSpecEntity.java  ProductSpecId.java
backend/src/main/java/com/github/datlaipro/shop/domain/productspec/repo/: ProductSpecRepository.java
backend/src/main/java/com/github/datlaipro/shop/domain/user/register/: Role.java
backend/src/main/java/com/github/datlaipro/shop/domain/util/: SlugUtil.java
backend/src/main/java/com/github/datlaipro/shop/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/github/datlaipro/shop/security/: CookieUtil.java  JwtAdminAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenReuseException.java
backend/src/main/java/com/github/datlaipro/shop/storage/: CloudflareR2Service.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/test/java/com/github/datlaipro/shop/: DemoApplicationTests.java
(+94 files in other folders)
