spring.application.name=demo
# =============================
# Database (MySQL)
# =============================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:shopdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=utf8
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:rootpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# =============================
# Server
# =============================
server.port=${SERVER_PORT:8081}
# JWT
app.jwt.secret=omyConBoCuoiHeHeHe!!!-2kL2Wm7fKXr1kK8YqN9vD4uJ6tP0sQ3xR8yB1mC5nH7zT2aV6wE
app.jwt.access.minutes=5
app.jwt.refresh.days=30
app.jwt.issuer=shop-api

# Cookie
app.cookie.domain=
app.cookie.secure=false
app.cookie.same-site=Lax   # Nếu cross-site -> None (và Secure=true)

#log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.github.datlaipro.shop=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
