# =============================
# Datasource
# =============================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:shopdb}?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:rootpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# =============================
# Server
# =============================
server.port=${SERVER_PORT:8081}

# =============================
# JWT & Cookie
# =============================
app.jwt.secret=omyConBoCuoiHeHeHe!!!-2kL2Wm7fKXr1kK8YqN9vD4uJ6tP0sQ3xR8yB1mC5nH7zT2aV6wE
app.jwt.access.minutes=5
app.jwt.refresh.days=30
app.jwt.issuer=shop-api
app.cookie.domain=
app.cookie.secure=false
app.cookie.same-site=Lax

# =============================
# Logging
# =============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.com.github.datlaipro.shop=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# =============================
# R2 (dot notation, KHÔNG YAML)
# =============================
r2.account-id=130ccd5b9520e2e847a1afaabbb6adb9
r2.access-key-id=279de52d67414206a20084f2b93f9d0e
r2.secret-access-key=a78bb2030b59319f7d01b743571d9571403c8992774f17463d93a63b4cecd4de
r2.bucket=sell-phone-accessories
r2.endpoint=https://${r2.account-id}.r2.cloudflarestorage.com
r2.region=auto
r2.public-base-url=https://pub-1ab7e6422ad14900bae96f39393904f5.r2.dev

# =============================
# Multipart (dot notation)
# =============================
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=60MB
